# hackathon_team5_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/goodorbad/goodorbad/: GoodorbadApplication.java
src/main/java/goodorbad/goodorbad/DTO/: DiaryDTO.java  UserDTO.java
src/main/java/goodorbad/goodorbad/config/: MailConfig.java  WebConfig.java
src/main/java/goodorbad/goodorbad/controller/: DiaryController.java  GlobalExceptionHandler.java  PasswordResetController.java  UserController.java
src/main/java/goodorbad/goodorbad/domain/: Diary.java  PasswordReset.java  User.java
src/main/java/goodorbad/goodorbad/exception/: DateNotFoundException.java  DiaryAlreadyExistsException.java  DiaryNotFoundException.java  EmailNotFoundException.java  IdNotFoundException.java  NameOrEmailNotFoundException.java  TokenExpiredException.java
src/main/java/goodorbad/goodorbad/repository/: DiaryRepository.java  PasswordResetRepository.java  UserRepository.java
src/main/java/goodorbad/goodorbad/service/: DiaryService.java  EmailService.java  JwtUtility.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: reset-password.html
src/test/java/goodorbad/goodorbad/: GoodorbadApplicationTests.java
