spring.application.name=goodorbad

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.DaHyeon=hada3817@gmail.com
spring.mail.password=appkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

